<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <style>
        h1, h6 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Navbar & Hero End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/about.png" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="mb-4">More about <span class="text-primary">Cookie Homes</span></h1>
                    <p class="mb-4">Nestled within the exquisite confines of the apartment complex, Cookie Homes presents
                        an extraordinary living experience with its array of impressive features.</p>
                    <ul class="list-unstyled mb-4">
                        <li>
                            <i class="fa fa-arrow-right text-primary me-2"></i><strong>Rooftop Sky Lounge:</strong> A luxurious rooftop sky
                            lounge that offers panoramic views of the city skyline, providing residents with a stunning space
                            to socialize, entertain guests, or simply unwind while enjoying breathtaking vistas.
                        </li>
                        <li>
                            <i class="fa fa-arrow-right text-primary me-2"></i><strong>Indoor Spa and Wellness Center:</strong> An indulgent
                            indoor spa and wellness center equipped with state-of-the-art facilities such as steam rooms,
                            saunas, hot tubs, and massage rooms. Residents can indulge in relaxation and rejuvenation without
                            leaving the comfort of their home.
                        </li>
                        <li>
                            <i class="fa fa-arrow-right text-primary me-2"></i><strong>Outdoor Movie Theater:</strong> An open-air movie
                            theater where residents can enjoy the latest blockbusters under the stars. With comfortable
                            seating and a large screen, this feature adds a touch of entertainment and creates a unique
                            cinematic experience.
                        </li>
                        <li>
                            <i class="fa fa-arrow-right text-primary me-2"></i><strong>Pet-Friendly Facilities:</strong> An apartment complex
                            that welcomes pets and offers dedicated pet-friendly facilities such as a dog park, grooming
                            station, and even a pet daycare. It ensures that residents' furry friends are also well taken
                            care of and can enjoy the apartment community to the fullest.
                        </li>
                        <li>
                            <i class="fa fa-arrow-right text-primary me-2"></i><strong>Virtual Reality Gaming Room:</strong> A cutting-edge
                            virtual reality gaming room equipped with the latest gaming consoles and immersive VR technology.
                            Residents can dive into virtual worlds and enjoy thrilling gaming experiences without leaving the
                            comfort of their home.
                        </li>
                        <li>
                            <i class="fa fa-arrow-right text-primary me-2"></i><strong>Zen Meditation Garden:</strong> A serene and tranquil
                            Zen meditation garden where residents can escape the hustle and bustle of daily life. Complete
                            with lush greenery, peaceful water features, and meditation spaces, this feature provides a
                            serene sanctuary for relaxation and introspection.
                        </li>
                    </ul>
                    <a class="btn btn-primary py-3 px-5 mt-2" href="aboutReadMore.html">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
